<!-- jspf 파일은 web.xml을 이용하여 모든 페이지에 자동으로 포함되도록 할 수 있는데 
여기서는 그 기능은 사용하지 않고, jsp 페이지에서 include를 하는 방식으로 진행할 것
=====> 꼭 jspf 로 만들필요는 없고, jsp 파일로 만들어도 무관 -->

<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>smDemo</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
 

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script src="/js/common.js" charset="utf-8"></script>
