# mariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://dev.oasis.co.kr:3306/angular

spring.datasource.username=root

spring.datasource.password=tmakxmrmfls

spring.jpa.hibernate.use-new-id-generator-mappings=false
# check JPA query parameter
logging.level.org.hibernate.type=trace
# auto-create or update
# spring.jpa.hibernate.ddl-auto=create
